# test-2cache

./: pom.xml
src/main/java/org/example/test/: Course.java  Estimation.java  Main.java  Mentor.java  MentorNameable.java  MentorNonstrict.java  MentorReadOnly.java  MentorTransactional.java  MentorWithStudent.java  MyThread.java  Service.java  Student.java  Test2.java
src/main/resources/: application.properties  ehcache.xml
