#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.CachingRegionFactory
#hibernate.cache.use_query_cache=true
#hikaricp.minimumIdle = 50
#hikaricp.maximumPoolSize = 50
#hibernate.persistence.jdbc.driver=org.postgresql.Driver
#hibernate.persistence.jdbc.url=jdbc:postgresql://localhost:5432/jpa-test
#hibernate.persistence.jdbc.user=postgres
#hibernate.persistence.jdbc.password=postgres